<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and Seek</title>
</head>
<body>
    <a><div id="play" class="lowerbuttons">Play</div></a>
    <a><div id="diff" class="lowerbuttons">Easy</div></a>
    <a><div id="theme" class="lowerbuttons">Space</div></a>
    <style>
        body, html {
            height: 100%;
            width:100%;
            margin:0px;
            align-items: center;
        }
        body{
            background-image: url("earthfromspace.png");

            

        } 
        .lowerbuttons{
            width:300px;
            height: 80px;
            background-color: rgba(101, 18, 18, 0.96);
            margin:10px;
            border-radius: 500px;
            text-align: center;
            position:absolute;
            top:calc(50% - 40px);
            left:calc(50% - 150px);
        }
        #play{
            top:calc(50% - 40px);
            background-image: url("tngbg2.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        #diff{
            top:calc(50% + 50px);
        }
        #theme{
            top:calc(50% + 140px);
        }
    
  
    </style>
    <script>
        document.getElementById("play").addEventListener("click",loadit);
        function loadit(){
            
            $("#play").animate({
                top:"0px",
                left:"0px",
                height:"100%",
                width:"100%",
                borderRadius:"0px",
                margin:"0px",

            },1000)
            setTimeout(function(){
                window.location.href ="https://arpittyagirocks.github.io/HideandSeek/space.html";
            },1000)
        }    
    </script>
    <script src="jquery.js"></script>
</body>
</html>
